{
  "**/*.java": "// Copyright 2019 Foo. All rights reserved. MIT license.",
  "**/*.yml": "// Copyright 2019 Foo. All rights reserved. MIT license.",
  "**/*.gradle": "// Copyright 2019 Foo. All rights reserved. MIT license."
}
